pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
centerx = 5
centery = 0
space = 2
size = 19
spr_k1 = 0
spr_c1 = 2
spr_cursor_k1 = 32
spr_cursor_c1 = 34
spr_cursor_k2 = 36
spr_cursor_c2 = 38
spr_k2 = 4
spr_c2 = 6
player = {
	x = 1,
	y = 0
}
player1 = {
	kittens = 8,
	cats = 0,
	cursortype = 'k'
}
player2 = {
	kittens = 8,
	cats = 0,
	cursortype = 'k'
}
mtx = {}
gamestarted = false
debug = ""
-->8
function _init()
	color(17)
	palt(0,true)
	fillmtx()
end

function _update()
	moveplayer()
end

function _draw()
	cls(7)
	drawgrid()
	drawplayer()
	drawui()
	drawsplash()
	//findboop()
	print(debug,0,122,8)
end
-->8
function drawplayer()
	local sprite = spr_cursor_c1;
	if player1.cursortype == 'k' then
		sprite = spr_cursor_k1
	else
		sprite = spr_cursor_c1
	end

	if mtx[player.x][player.y] == 0 then
		drawsprite(sprite,player.x,player.y)
	end
	rect(
	 centerx + space + (player.x*size) - 1,
		centery + space + (player.y*size) - 1,
		centerx + (player.x*size) + size + 1,
		centery + (player.y*size) + size + 1,
		8
	)
end

function drawgrid()
	rectfill(
	 centerx + space,
		centery + space,
		centerx + space + 112,
		centery + space + 112,
		1
	)
	rect(
	 centerx + space-1,
		centery + space-1,
		centerx + space + 113,
		centery + space + 113,
		1
	)
	for j = 0, 5 do
		for i = 0, 5 do
			rectfill(
			 centerx + space + (j*size),
				centery + space + (i*size),
				centerx + (j*size) + size,
				centery + (i*size) + size,
				12
			)
			if mtx[j][i] == 1 then
				drawsprite(spr_k1,j,i)
			end
		end
	end
end

function drawsprite(s, x, y)
	palt(3,true)
	palt(0,false)
	spr(
		s,
	 1 + centerx + space + (x*size),
		1 + centery + space + (y*size),
		2,
		2
	)
end

function drawui()
	local p1kittens = " kITTENS: ".. player1.kittens
	local p1cats = " cATS:    ".. player1.cats
	
	local p2kittens = " kITTENS: ".. player2.kittens
	local p2cats = " cATS:    ".. player2.cats

	print(p1kittens,2,117,9)
	print(p1cats,2,123,9)
	print(p2kittens,78,117,5)
	print(p2cats,78,123,5)
end

function drawsplash()
	if gamestarted == false then
		local center = 20
		rectfill(
			 0,
				0,
				128,
				128,
				1
			)
		//line(0,0,127,0,8)
		//line(0,1,63,1,8)
		circfill(63,63,60,7)
		circ(63,63,60,0)
		spr(8,center,0,4,4)
		spr(12,center + 4*8,0,4,4)
		spr(64,center + 8*8,0,3,5)
		spr(131,20,40,12,4)
		spr(192,20,72,12,4)
	end
end

function startgame()
	if gamestarted == false then
		gamestarted = true
	end
end
-->8
function moveplayer()
	if btnp(0) then
		if checkboundaries("l") then
			player.x -= 1
		end
	elseif btnp(1) then
		if checkboundaries("r") then
			player.x += 1
		end
	elseif btnp(2) then
		if checkboundaries("u") then
			player.y -= 1
		end
	elseif btnp(3) then
		if checkboundaries("d") then
			player.y += 1
		end
	end
	if btnp(4) then
		startgame()
		if canplace() then
			placepiece()
		end
	end
	if btnp(5) then
		startgame()
		changecursor()
	end
end

function changecursor()
	if player1.cursortype == 'k' then
		player1.cursortype = 'c'
	else
		player1.cursortype = 'k'
	end
end

function canplace()
	if player1.kittens > 0 then
		return true
	else
		return false
	end
end

function checkboundaries(dir)
	if (dir == "l") then
		if (player.x <= 0) then
			return false
		else
			//local fx = s.x - 1
			//if (mtx[fx][s.y] == -1) then
			//	return false
			//end
			return true
		end
	elseif (dir == "r") then
		if (player.x >= 5) then
			return false
		else
			//local fx = s.x + 1
			//if (mtx[fx][s.y] == -1) then
			//	return false
			//end
			return true
		end
	elseif (dir == "u") then
		if (player.y <= 0) then
			return false
		else
			//local fy = s.y - 1
			//if (mtx[s.x][fy] == -1) then
			//	return false
			//end
			return true
		end
	elseif (dir == "d") then
		if (player.y >= 5) then
			return false
		else
			//local fy = s.y + 1
			//if (mtx[s.x][fy] == -1) then
			//	return false
			//end
			return true
		end
	end
end
-->8
function fillmtx()
	for j = 0, 5 do
		mtx[j] = {}
		for i = 0, 5 do
			mtx[j][i] = 0
		end
	end
end

function placepiece()
	if mtx[player.x][player.y] == 0 then
		mtx[player.x][player.y] = 1
		removepiece()
		checkboop()
		local p = check3(1)
		if #p == 3 then
			promote(p)
		end
	end
end

function promote(p)
	for i = 1, #p do
		local x = p[i][1]
		local y = p[i][2]
		mtx[x][y] = 0
		player1.kittens += 1
	end
	player1.kittens -= 3
	player1.cats += 3
end

function removepiece()
	player1.kittens -= 1
end

function addpiece()
	player1.kittens += 1
end

function checkboop()
	if
		player.x <= 4 and
		mtx[player.x+1][player.y] == 1 then
			boop('r',player.x+1, player.y)
	end
	if
		player.x > 0 and
		mtx[player.x-1][player.y] == 1 then
			boop('l',player.x-1, player.y)
	end
	if
		player.y <= 4 and
		mtx[player.x][player.y+1] == 1 then
			boop('d',player.x, player.y+1)
	end
	if
		player.y >= 0 and
		mtx[player.x][player.y-1] == 1 then
			boop('u',player.x, player.y-1)
	end
	if
		player.y >= 0 and
		player.x <= 4 and
		mtx[player.x+1][player.y-1] == 1 then
			boop('ur',player.x+1, player.y-1)
	end
	if
		player.y >= 0 and
		player.x > 0 and
		mtx[player.x-1][player.y-1] == 1 then
			boop('ul',player.x-1, player.y-1)
	end
	if
		player.y <= 4 and
		player.x <= 4 and
		mtx[player.x+1][player.y+1] == 1 then
			boop('dr',player.x+1, player.y+1)
	end
	if
		player.y <= 4 and
		player.x > 0 and
		mtx[player.x-1][player.y+1] == 1 then
			boop('dl',player.x-1, player.y+1)
	end
end

function findboop()
	
	local rx = player.x + 1
	local ry = player.y
	rect(
	 center + space + (rx*size) - 1,
		center + space + (ry*size) - 1,
		center + (rx*size) + size + 1,
		center + (ry*size) + size + 1,
		10
	)
end

function boop(dir,x,y)
	if dir == 'r' then
		local fx = x + 1
		if	x < 5 then
			if mtx[fx][y] == 0 then
					mtx[x][y] = 0
					mtx[fx][y] = 1
			end
		elseif x == 5 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'l' then
		local fx = x - 1
		if	x > 0 then
			if mtx[fx][y] == 0 then
					mtx[x][y] = 0
					mtx[fx][y] = 1
			end
		elseif x == 0 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'd' then
		local fy = y + 1
		if	y < 5 then
			if mtx[x][fy] == 0 then
					mtx[x][y] = 0
					mtx[x][fy] = 1
			end
		elseif y == 5 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'u' then
		local fy = y - 1
		if	y > 0 then
			if mtx[x][fy] == 0 then
					mtx[x][y] = 0
					mtx[x][fy] = 1
			end
		elseif y == 0 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'ur' then
		local fy = y - 1
		local fx = x + 1
		if	y > 0 and x < 5 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = 1
			end
		elseif fy <= 0 or fx >= 5 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'ul' then
		local fy = y - 1
		local fx = x - 1
		if	y > 0 and x > 0 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = 1
			end
		elseif fy <= 0 or fx >= 0 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'dr' then
		local fy = y + 1
		local fx = x + 1
		if	y > 0 and x < 5 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = 1
			end
		elseif fy >= 5 or fx >= 5 then
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'dl' then
		local fy = y + 1
		local fx = x - 1
		if	y > 0 and x > 0 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = 1
			end
		elseif fy >= 5 or fx <= 0 then
			mtx[x][y] = 0
			addpiece()
		end
	end
end
-->8
function check3(p)
	local cols, rows = 5, 5
	for x = 0, rows do
		for y = 0, cols do
			if y + 2 < cols then
				if mtx[x][y] == p and
							mtx[x][y+1] == p and
							mtx[x][y+2] == p then
								return {{x, y},{x,y+1},{x,y+2}}
				end
			end
			if x + 2 < rows then
				if mtx[x][y] == p and
							mtx[x+1][y] == p and
							mtx[x+2][y] == p then
								return {{x, y},{x+1,y},{x+2,y}}
				end
			end
			if x + 2 < rows and y + 2 < cols then
				if mtx[x][y] == p and
							mtx[x+1][y+1] == p and
							mtx[x+2][y+2] == p then
								return {{x, y},{x+1,y+1},{x+2,y+2}}
				end
			end
			if x + 2 < rows and y - 2 >= 0 then
				if mtx[x][y] == p and
							mtx[x+1][y-1] == p and
							mtx[x+2][y-2] == p then
								return {{x, y},{x+1,y-1},{x+2,y-2}}
				end
			end
		end
	end
	return {{9,8}}
end
__gfx__
30333330333333333333033333303333303333303333333333330333333033333333333333333333333333333333333333333333333333333333333333333333
0f03330f033333333330f033330f0333060333060333333333306033330603333300000003333333333333333333333333333333333333333333333333333333
0f90009f033333333330f900009f033306500056033333333330650000560333330ccccc03333333333333333333333333333333333333333333333333333333
0ff999ff033300333309ff9999ff903306655566033300333305665555665033330cccc033333333333333333333333333333333333333333333333333333333
0fffffff03307703330ffffffffff03306666666033077033306666666666033330cccc033333333333333333333333333333333333333333333333333333333
090fff0903307ff0309f0ffffff0f90305066605033076603056066666606503330cccc033333333333333333333333333333333333333333333333333333333
0fff0fff03330f9030fefff00fffef030666066603330650306e66600666e603330cccc033333333333333333333333333333333333333333333333333333333
09f070f9033330f030ffff0ff0ffff0305607065033330603066660660666603330cccc033333333333333333333333333333333333333333333333333333333
309ffff003333090099ffffffffff99030566660033330500556666666666550330cccc033333333333333333333333333333333333333333333333333333333
33099999f03330f009fffff77fffff9033055555603330600566666776666650330cccc030000033333333333333333000003333333333333333300000333333
330f99f9f90009f00fffff7777fffff033065565650005600666667777666660330cccc00ccccc00033333333333300ccccc00333333333333300ccccc003333
330fff9f9f90ff0309ffff7777ffff9033066656565066030566667777666650330cccc0cccccccc0333333333330ccccccccc0033333333330ccccccccc0033
330ffffff9f000333099fff77fff990333066666656000333055666776665503330cccccccccccccc03333333300cccccccccccc0333333300cccccccccccc03
330ff0ff0ff03333309ffffffffff90333066066066033333056666666666503330ccccccccccccccc03333330ccccccccccccccc0333330ccccccccccccccc0
3307707707703333330770ffff07703333077077077033333307706666077033330cccccccc000ccccc033330ccccccc000ccccccc03330ccccccc000ccccccc
3300000000003333330000000000003333000000000033333300000000000033330cccccc0033300cccc03330ccccc0033300ccccc03330ccccc0033300ccccc
3f33333f333333333333f333333f333336333336333333333333633333363333330ccccc033333330ccc0330ccccc033333330ccccc030ccccc033333330cccc
fff333fff3333333333fff3333fff33366633366633333333336663333666333330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff3333333333ffffffffff33366666666633333333336666666666333330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff333ff3333ffffffffffff3366666666633366333366666666666633330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff33ffff333ffffffffffff3366666666633666633366666666666633330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff33fffff3ffffffffffffff366666666633666663666666666666663330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff333ffff3ffffffffffffff366666666633366663666666666666663330cccc03333333330ccc0330cccc033333330ccccc0330cccc033333330cccc
fffffffff3333fff3ffffffffffffff366666666633336663666666666666663330ccccc033333330ccc03330ccccc0033300ccccc03330ccccc0033300ccccc
3ffffffff3333fffffffffffffffffff36666666633336666666666666666666330cccccc0033300cccc03330ccccccc000ccccccc03330ccccccc000ccccccc
33ffffffff333fffffffffffffffffff33666666663336666666666666666666330cccccccc000ccccc03333300ccccccccccccc003333300ccccccccccccc00
33ffffffffffffffffffffffffffffff33666666666666666666666666666666330ccccccccccccccc0333333330ccccccccccc03333333330ccccccccccc033
33fffffffffffff3ffffffffffffffff33666666666666636666666666666666330ccc0cccccccccc033333333330ccccccccc0333333333330ccccccccc0333
33ffffffffffff333ffffffffffffff333666666666666333666666666666663330cc0300ccccc00033333333333300ccccc00333333333333300ccccc003333
33ffffffffff33333ffffffffffffff3336666666666333336666666666666633300003330000033333333333333333000003333333333333333300000333333
33ffffffffff333333ffffffffffff33336666666666333333666666666666333333333333333333333333333333333333333333333333333333333333333333
33ffffffffff333333ffffffffffff33336666666666333333666666666666333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33300000333000003333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330ccc0300ccccc0003333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc0cccccccccc0333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccccccccccccccc033333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330ccccccccccccccccc03333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330cccccccccccccccccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330ccccccc00000cccccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccccc0333330cccccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030ccccc033333330ccccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330ccccc033333330cccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330cccccc0033300ccccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccccccc000cccccc03333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccccccccccccccc033333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330ccccccccccccccc0333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc0ccccccccc03333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc000ccccc0033333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc033000003333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc033333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc033333333333333333333003333333333333333333300000000333333333333333333333333333333300000003333333333333333333333300000000
3330cccc033333333333333333330990003333333333333333033333333033333333333333333333333333333099999990333333333333333333333300000000
3330cccc033333333333333333309999990033333333333300333333333300333333333333333333333333300999999999003333333333333333333300000000
3330cccc033333333333333333099999999903333333333033333333333333033333333333333333333333099999999999990333333333333333333300000000
3330ccccc03333333333333333099999999903333333333033333333333333303333333333333333333330999999999999999033333333333333333300000000
33300000003333333333333333099999999990333333330333333333333333330333333333333333333309999999999999999903333333333333333300000000
33333333333333333333333333099999999990333333330333333333333333333033333333333333333099999999999999999903333333333333333300000000
33333333333333333333333333099999999930333333330333333333333333333303333333333333330999999999999999999990333333333333333300000000
33333333333333333333333333099999999930333333303333333333333333333330033333333333009999999999999999999990333333333333333300000000
33333333333333333333333333309999999330333333033333333333333333333333303333333330999999999999999999999999033333333333333300000000
33333333333333333333333333330999933330333330999333333333333333333333330333333309999999999999999999999999903333333333333300000000
33333333333333333333333333330993333330333330999333333333333333333333333000000099999999999999999999999999903333333333333300000000
33333333333333333333333333330333333330333330999933333333333333333333333333333339999999999999999999999999903333333333333300000000
33333333333333333333333333330333333330333309999933333333333333333333333333333333999999999999999999999999903333333333333300000000
33333333333333333333333333330333333303333309999993333333333333333333333333333333999999999999999999999999990333333333333300000000
33333333333333333333333333303333333303333309999999333333333333333333333333333333999999999999999999999999990333333333333300000000
33333333333333333333333333303333333033333309999999333333300033333333333333333333399900099999999999999999990333333333333300000000
33333333333333333333333333033333333033333099999999333333000003333333333333333333339000009999999999999999990333333333333300000000
33333333333333333333333333033333330333333099999993333330033000333333333333333333330033000999999999999999999033333333333300000000
33333333333333333333333333033333303333333099999933333300030000033333333333333333300030000099999999999999999033333333333300000000
33333333333333333333333330333333303333330999999333333300000000033333333333333333300000000099999999999999999033333333333300000000
33333333333333333333333330333333033333309999999333333330000000333333333333333333330000000999999999999999999033333333333300000000
33333333333333333333333303333333033333309999999333333333000003333333333333333333333000009999999999999999999903333333333300000000
33333333333333333333333303333330333333309999993333333333300033333333333333333333333300033399999999999999999903333333333300000000
33333333333333333333333303333330333333099999993300333333333333333333333333333333333333333333990099999999999990333333333300000000
33333333333333333333333303333303333333099999933333003333333333333333333333333333333333333333009999999999999990333333333300000000
33333333333333333333333309333303333330999999333333330033333333333333333333333333333333333300339999999999999990333333333300000000
33333333333333333333333309333303333330999993333333333300333333333333333333333333333333330033333999999999999990333333333300000000
33333333333333333333333309933303333330999933333333333333003333333333333333333333333333003333333399999999999999033333333300000000
33333333333333333333333309933303333309999333333333333333333333333333333300333333333333333333333339999999999999903333333300000000
33333333333333333333333309933303333303993333333333333333333333333333333000033333333333333333333333999999999999990333333300000000
33333333333333333333333309933303333033333333333330000000003333333333330000003333333333000000000333399999999999990333333300000000
33333333333333333333333333333333333333333333330000003333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333000033333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333300333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333022033333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333330222203333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333302222220333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333008222280033333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333330308888880303333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333330003308888880330003333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333308888880333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333330888803333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333330888803333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333330088003333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333088033333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333000033333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000
__sfx__
0001000000000010500405007050090500c0500f05011050140501605018050190501a0501c050000001d0501f050200501f0501d0501b0500000019050160501305010050000000000000000000000000000000
