pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- pico boop
-- by fefo
centerx = 5
centery = 0
space = 2
size = 19
spr_k1 = 0
spr_c1 = 2
spr_cursor_k1 = 32
spr_cursor_c1 = 34
spr_cursor_k2 = 36
spr_cursor_c2 = 38
spr_k2 = 4
spr_c2 = 6
p1k = 1
p1c = 2
p2k = 3
p2c = 4
player = {
	x = 0,
	y = 0
}
player1 = {
	kittens = 5,
	cats = 3,
	cursortype = 'k',
	spritek = p1k,
	spritec = p1c,
	cursork = spr_cursor_k1,
	cursorc = spr_cursor_c1,
	kindex = p1k,
	cindex = p1c,
	maxcats = 0
}
player2 = {
	kittens = 8,
	cats = 0,
	cursortype = 'k',
	spritek = p2k,
	spritec = p2c,
	cursork = spr_cursor_k2,
	cursorc = spr_cursor_c2,
	kindex = p2k,
	cindex = p2c,
	maxcats = 0
}
activeplayer = player1
mtx = {}
gamestarted = false
gameover = 0
multicontrollers = false
menulabel = "2 controllers"
-->8
function _init()
	color(17)
	palt(0,true)
	restartgame()
end

function _update()
	moveplayer()
	menuitem(1, menulabel, onecontroller)
end

function _draw()
	cls(7)
	drawgrid()
	drawplayer()
	drawui()
	drawsplash()
	drawgameover()
end
-->8
function drawplayer()
	local sprite = activeplayer.cursork;
	if activeplayer.cursortype == 'k' then
		sprite = activeplayer.cursork
	else
		sprite = activeplayer.cursorc
	end

	if mtx[player.x][player.y] == 0 then
		drawsprite(sprite,player.x,player.y)
	end
	local rectcolor = 8
	if activeplayer == player1 then
		rectcolor = 9
	else
		rectcolor = 5
	end
	rect(
	 centerx + space + (player.x*size) - 1,
		centery + space + (player.y*size) - 1,
		centerx + (player.x*size) + size + 1,
		centery + (player.y*size) + size + 1,
		rectcolor
	)
end

function drawgrid()
	rectfill(
	 centerx + space,
		centery + space,
		centerx + space + 112,
		centery + space + 112,
		1
	)
	rect(
	 centerx + space-1,
		centery + space-1,
		centerx + space + 113,
		centery + space + 113,
		1
	)
	for j = 0, 5 do
		for i = 0, 5 do
			rectfill(
			 centerx + space + (j*size),
				centery + space + (i*size),
				centerx + (j*size) + size,
				centery + (i*size) + size,
				12
			)
			if mtx[j][i] == p1k then
				drawsprite(spr_k1,j,i)
			elseif mtx[j][i] == p1c then
				drawsprite(spr_c1,j,i)
			elseif mtx[j][i] == p2k then
				drawsprite(spr_k2,j,i)
			elseif mtx[j][i] == p2c then
				drawsprite(spr_c2,j,i)
			end
		end
	end
end

function drawsprite(s, x, y)
	palt(3,true)
	palt(0,false)
	spr(
		s,
	 1 + centerx + space + (x*size),
		1 + centery + space + (y*size),
		2,
		2
	)
end

function drawui()
	local p1kittens = " kITTENS: ".. player1.kittens
	local p1cats = " cATS:    ".. player1.cats
	
	local p2kittens = " kITTENS: ".. player2.kittens
	local p2cats = " cATS:    ".. player2.cats

	print(p1kittens,2,117,9)
	print(p1cats,2,123,9)
	print(p2kittens,78,117,5)
	print(p2cats,78,123,5)
end

function drawsplash()
	if gamestarted == false then
		local center = 20
		rectfill(
			 0,
				0,
				128,
				128,
				1
			)
		circfill(63,63,60,7)
		circ(63,63,60,0)
		spr(8,center,0,4,4)
		spr(12,center + 4*8,0,4,4)
		spr(64,center + 8*8,0,3,5)
		spr(131,16,49,13,10)
		print(
			'press any button to start',
			15,
			100,
			12
		)
	end
end

function drawgameover()
	if gameover > 0 then
		local winnercolor
		if gameover == 1 then
			winnercolor = 9
		elseif gameover == 2 then
			winnercolor = 5
		end
		local center = 20
		rectfill(
			 0,
				0,
				128,
				128,
				1
			)
		circfill(63,63,60,7)
		circ(63,63,60,0)
		print(
			'player ' .. gameover ..
			' won the game !!!'
			,
			15,
			65,
			winnercolor
		)
	end
end

function startgame()
	if gameover > 0 then
		gameover = 0
		return
	end
	if gamestarted == false then
		restartgame()
		gamestarted = true
	end
end

function restartgame()
	fillmtx()
	player1.kittens = 8
	player1.cats = 0
	player1.cursortype = 'k'
	player2.kittens = 8
	player2.cats = 0
	player2.cursortype = 'k'
	player.x = 0
	player.y = 0
end

function onecontroller()
	if multicontrollers == true then
		multicontrollers = false
		menulabel = "2 controllers"
	else
		multicontrollers = true
		menulabel = "1 controller"
	end
end
-->8
function moveplayer()
	local controller = 0
	if activeplayer == player1 then
		controller = 0
	elseif activeplayer == player2 then
		controller = 1
	end
	if multicontrollers == false then
		controller = nil
	end
	if btnp(0,controller) then
		if checkboundaries("l") then
			player.x -= 1
		end
	elseif btnp(1,controller) then
		if checkboundaries("r") then
			player.x += 1
		end
	elseif btnp(2,controller) then
		if checkboundaries("u") then
			player.y -= 1
		end
	elseif btnp(3,controller) then
		if checkboundaries("d") then
			player.y += 1
		end
	end
	if btnp(4,controller) then
		if gamestarted == false then
			startgame()
		else
			if canplace() then
				placepiece()
			end
		end
	end
	if btnp(5,controller) then
		if gamestarted == false then
			startgame()
		else
			changecursor()	
		end
	end
end

function changecursor()
	if activeplayer.cursortype == 'k' then
		activeplayer.cursortype = 'c'
	else
		activeplayer.cursortype = 'k'
	end
end

function canplace()
	local x = player.x
	local y = player.y
	if mtx[x][y] > 0 then
		return false
	end
	if activeplayer.cursortype == 'k' then
		if activeplayer.kittens > 0 then
			return true
		else
			return false
		end
	end
	if activeplayer.cursortype == 'c' then
		if activeplayer.cats > 0 then
			return true
		else
			return false
		end
	end
end

function checkboundaries(dir)
	if (dir == "l") then
		if (player.x <= 0) then
			return false
		else
			return true
		end
	elseif (dir == "r") then
		if (player.x >= 5) then
			return false
		else
			return true
		end
	elseif (dir == "u") then
		if (player.y <= 0) then
			return false
		else
			return true
		end
	elseif (dir == "d") then
		if (player.y >= 5) then
			return false
		else
			return true
		end
	end
end
-->8
function fillmtx()
	for j = 0, 5 do
		mtx[j] = {}
		for i = 0, 5 do
			mtx[j][i] = 0
		end
	end
end

function placepiece()
	local piece
	if activeplayer.cursortype == 'k' then
		piece = activeplayer.kindex
	else
		piece = activeplayer.cindex
	end
	if mtx[player.x][player.y] == 0 then
		mtx[player.x][player.y] = piece
		removepiece()
		checkboop()
		local p1 = check3(p1k, p1c)
		if #p1 == 3 then
			promote(p1,1)
		end
		local p2 = check3(p2k, p2c)
		if #p2 == 3 then
			promote(p2,2)
		end
	end
	if activeplayer.maxcats == 8 and
				activeplayer.cats == 0 then
				if activeplayer == player1 then
					gameover = 1
				end
				if activeplayer == player2 then
					gameover = 2
				end
	end
	changeplayer()
end

function changeplayer()
	if activeplayer == player1 then
		activeplayer = player2
	else
		activeplayer = player1
	end
end

function promote(p,player)
	sfx(2)
	local ks = 0
	local cs = 0
	local p_player
	local c
	if player == 1 then
		p_player = player1
	elseif player == 2 then
		p_player = player2
	end
	for i = 1, #p do
		local x = p[i][1]
		local y = p[i][2]
		c = mtx[x][y]
		mtx[x][y] = 0
		if (c == p1k or c == p2k) then
			ks += 1
		end
		if (c == p1c or c == p2c) then
			cs += 1
		end
	end
	if cs == 3 then
		if c == p1c then
			gameover = 1
		elseif c == p2c then
			gameover = 2
		end
		gamestarted = false
	end
	p_player.kittens += ks
	p_player.cats += cs
	
	p_player.kittens -= ks
	p_player.cats += ks
	p_player.maxcats += ks
end

function removepiece()
	if activeplayer.cursortype == 'k' then
		activeplayer.kittens -= 1
	else
		activeplayer.cats -= 1
	end
end

function addpiece(p)
	if p == p1k then
		player1.kittens += 1
	elseif p == p1c then
		player1.cats += 1
	elseif p == p2k then
		player2.kittens += 1
	elseif p == p2c then
		player2.cats += 1
	end
end

function canboop(o, p)
	if (o == p1c or o == p2c) then
		return true
	end
	return	((o == p1k or o == p2k) 
							and (p == p1k or p == p2k))
end

function checkboop()
	local playboopsound = false
	local o = mtx[player.x][player.y]
	if
		player.x <= 4 and
		mtx[player.x+1][player.y] > 0 then
			local p = mtx[player.x+1][player.y]
			if canboop(o, p) then
				playboopsound = true
				boop('r',player.x+1, player.y,p)
			end
	end
	if
		player.x > 0 and
		mtx[player.x-1][player.y] > 0 then
			local p = mtx[player.x-1][player.y]
			if canboop(o, p) then
				playboopsound = true
				boop('l',player.x-1, player.y,p)
			end
	end
	if
		player.y <= 4 and
		mtx[player.x][player.y+1] > 0 then
			local p = mtx[player.x][player.y+1]
			if canboop(o, p) then
				playboopsound = true
				boop('d',player.x, player.y+1,p)
			end
	end
	if
		player.y >= 1 and
		mtx[player.x][player.y-1] > 0 then
			local p = mtx[player.x][player.y-1]
			if canboop(o, p) then
				playboopsound = true
				boop('u',player.x, player.y-1,p)
			end
	end
	if
		player.y >= 1 and
		player.x <= 4 and
		mtx[player.x+1][player.y-1] > 0 then
			local p = mtx[player.x+1][player.y-1]
			if canboop(o, p) then
				playboopsound = true
				boop('ur',player.x+1, player.y-1,p)
			end
	end
	if
		player.y >= 1 and
		player.x > 0 and
		mtx[player.x-1][player.y-1] > 0 then
			local p = mtx[player.x-1][player.y-1]
			if canboop(o, p) then
				playboopsound = true
				boop('ul',player.x-1, player.y-1,p)
			end
	end
	if
		player.y <= 4 and
		player.x <= 4 and
		mtx[player.x+1][player.y+1] > 0 then
			local p = mtx[player.x+1][player.y+1]
			if canboop(o, p) then
				playboopsound = true
				boop('dr',player.x+1, player.y+1,p)
			end
	end
	if
		player.y <= 4 and
		player.x > 0 and
		mtx[player.x-1][player.y+1] > 0 then
			local p = mtx[player.x-1][player.y+1]
			if canboop(o, p) then
				playboopsound = true
				boop('dl',player.x-1, player.y+1,p)
			end
	end
	if playboopsound == true then
		sfx(1)
	else
		sfx(0)
	end
end

function boop(dir,x,y,p)
	if dir == 'r' then
		local fx = x + 1
		if	x < 5 then
			if mtx[fx][y] == 0 then
					mtx[x][y] = 0
					mtx[fx][y] = p
			end
		elseif x == 5 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
			addpiece()
		end
	end
	if dir == 'l' then
		local fx = x - 1
		if	x > 0 then
			if mtx[fx][y] == 0 then
					mtx[x][y] = 0
					mtx[fx][y] = p
			end
		elseif x == 0 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
	if dir == 'd' then
		local fy = y + 1
		if	y < 5 then
			if mtx[x][fy] == 0 then
					mtx[x][y] = 0
					mtx[x][fy] = p
			end
		elseif y == 5 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
	if dir == 'u' then
		local fy = y - 1
		if	y > 0 then
			if mtx[x][fy] == 0 then
					mtx[x][y] = 0
					mtx[x][fy] = p
			end
		elseif y == 0 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
	if dir == 'ur' then
		local fy = y - 1
		local fx = x + 1
		if	y > 0 and x < 5 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = p
			end
		elseif fy <= 0 or fx >= 5 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
	if dir == 'ul' then
		local fy = y - 1
		local fx = x - 1
		if	y > 0 and x > 0 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = p
			end
		elseif fy <= 0 or fx >= 0 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
	if dir == 'dr' then
		local fy = y + 1
		local fx = x + 1
		if	y < 5 and x < 5 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = p
			end
		elseif fy > 5 or fx >= 5 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
	if dir == 'dl' then
		local fy = y + 1
		local fx = x - 1
		if	y < 5 and x > 0 then
			if mtx[fx][fy] == 0 then
					mtx[x][y] = 0
					mtx[fx][fy] = p
			end
		elseif fy > 5 or fx <= 0 then
			addpiece(mtx[x][y])
			mtx[x][y] = 0
		end
	end
end
-->8
function check3(p1, p2)
	local cols, rows = 5,5
	for x = 0, rows do
		for y = 0, cols do
			if y + 1 < cols then
				if (mtx[x][y] == p1 or mtx[x][y] == p2) and
							(mtx[x][y+1] == p1 or mtx[x][y+1] == p2) and
							(mtx[x][y+2] == p1 or mtx[x][y+2] == p2) then
								return {{x, y},{x,y+1},{x,y+2}}
				end
			end
			if x + 1 < rows then
				if (mtx[x][y] == p1 or mtx[x][y] == p2) and
							(mtx[x+1][y] == p1 or mtx[x+1][y] == p2) and
							(mtx[x+2][y] == p1 or mtx[x+2][y] == p2) then
								return {{x, y},{x+1,y},{x+2,y}}
				end
			end
			if x + 1 < rows and y + 2 < cols then
				if (mtx[x][y] == p1 or mtx[x][y] == p2) and
							(mtx[x+1][y+1] == p1 or mtx[x+1][y+1] == p2) and
							(mtx[x+2][y+2] == p1 or mtx[x+2][y+2] == p2) then
								return {{x, y},{x+1,y+1},{x+2,y+2}}
				end
			end
			if x + 1 < rows and y - 2 >= 0 then
				if (mtx[x][y] == p1 or mtx[x][y] == p2) and
							(mtx[x+1][y-1] == p1 or mtx[x+1][y-1] == p2) and
							(mtx[x+2][y-2] == p1 or mtx[x+2][y-2] == p2) then
								return {{x, y},{x+1,y-1},{x+2,y-2}}
				end
			end
		end
	end
	return {{}}
end
__gfx__
30333330333333333333033333303333303333303333333333330333333033333333333333333333333333333333333333333333333333333333333333333333
0f03330f033333333330f033330f0333060333060333333333306033330603333300000003333333333333333333333333333333333333333333333333333333
0f90009f033333333330f900009f033306500056033333333330650000560333330ccccc03333333333333333333333333333333333333333333333333333333
0ff999ff033300333309ff9999ff903306655566033300333305665555665033330cccc033333333333333333333333333333333333333333333333333333333
0fffffff03307703330ffffffffff03306666666033077033306666666666033330cccc033333333333333333333333333333333333333333333333333333333
090fff0903307ff0309f0ffffff0f90305066605033076603056066666606503330cccc033333333333333333333333333333333333333333333333333333333
0fff0fff03330f9030fefff00fffef030666066603330650306e66600666e603330cccc033333333333333333333333333333333333333333333333333333333
09f070f9033330f030ffff0ff0ffff0305607065033330603066660660666603330cccc033333333333333333333333333333333333333333333333333333333
309ffff003333090099ffffffffff99030566660033330500556666666666550330cccc033333333333333333333333333333333333333333333333333333333
33099999f03330f009fffff77fffff9033055555603330600566666776666650330cccc030000033333333333333333000003333333333333333300000333333
330f99f9f90009f00fffff7777fffff033065565650005600666667777666660330cccc00ccccc00033333333333300ccccc00333333333333300ccccc003333
330fff9f9f90ff0309ffff7777ffff9033066656565066030566667777666650330cccc0cccccccc0333333333330ccccccccc0033333333330ccccccccc0033
330ffffff9f000333099fff77fff990333066666656000333055666776665503330cccccccccccccc03333333300cccccccccccc0333333300cccccccccccc03
330ff0ff0ff03333309ffffffffff90333066066066033333056666666666503330ccccccccccccccc03333330ccccccccccccccc0333330ccccccccccccccc0
3307707707703333330770ffff07703333077077077033333307706666077033330cccccccc000ccccc033330ccccccc000ccccccc03330ccccccc000ccccccc
3300000000003333330000000000003333000000000033333300000000000033330cccccc0033300cccc03330ccccc0033300ccccc03330ccccc0033300ccccc
3f33333f333333333333f333333f333336333336333333333333633333363333330ccccc033333330ccc0330ccccc033333330ccccc030ccccc033333330cccc
fff333fff3333333333fff3333fff33366633366633333333336663333666333330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff3333333333ffffffffff33366666666633333333336666666666333330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff333ff3333ffffffffffff3366666666633366333366666666666633330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff33ffff333ffffffffffff3366666666633666633366666666666633330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff33fffff3ffffffffffffff366666666633666663666666666666663330cccc03333333330ccc030cccc03333333330cccc030cccc03333333330ccc
fffffffff333ffff3ffffffffffffff366666666633366663666666666666663330cccc03333333330ccc0330cccc033333330ccccc0330cccc033333330cccc
fffffffff3333fff3ffffffffffffff366666666633336663666666666666663330ccccc033333330ccc03330ccccc0033300ccccc03330ccccc0033300ccccc
3ffffffff3333fffffffffffffffffff36666666633336666666666666666666330cccccc0033300cccc03330ccccccc000ccccccc03330ccccccc000ccccccc
33ffffffff333fffffffffffffffffff33666666663336666666666666666666330cccccccc000ccccc03333300ccccccccccccc003333300ccccccccccccc00
33ffffffffffffffffffffffffffffff33666666666666666666666666666666330ccccccccccccccc0333333330ccccccccccc03333333330ccccccccccc033
33fffffffffffff3ffffffffffffffff33666666666666636666666666666666330ccc0cccccccccc033333333330ccccccccc0333333333330ccccccccc0333
33ffffffffffff333ffffffffffffff333666666666666333666666666666663330cc0300ccccc00033333333333300ccccc00333333333333300ccccc003333
33ffffffffff33333ffffffffffffff3336666666666333336666666666666633300003330000033333333333333333000003333333333333333300000333333
33ffffffffff333333ffffffffffff33336666666666333333666666666666333333333333333333333333333333333333333333333333333333333333333333
33ffffffffff333333ffffffffffff33336666666666333333666666666666333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33300000333000003333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330ccc0300ccccc0003333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc0cccccccccc0333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccccccccccccccc033333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330ccccccccccccccccc03333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330cccccccccccccccccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330ccccccc00000cccccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccccc0333330cccccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030ccccc033333330ccccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
c030cccc03333333330cccc033333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330ccccc033333330cccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
0330cccccc0033300ccccc0333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccccccc000cccccc03333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccccccccccccccc033333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330ccccccccccccccc0333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc0ccccccccc03333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc000ccccc0033333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc033000003333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc033333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3330cccc033333333333333333333003333333333333333333300000000333333333333333333333333333333300000003333333333333333333333333333333
3330cccc033333333333333333330990003333333333333333033333333033333333333333333333333333333099999990333333333333333333333333333333
3330cccc033333333333333333309999990033333333333300333333333300333333333333333333333333300999999999003333333333333333333333333333
3330cccc033333333333333333099999999903333333333033333333333333033333333333333333333333099999999999990333333333333333333333333333
3330ccccc03333333333333333099999999903333333333033333333333333303333333333333333333330999999999999999033333333333333333333333333
33300000003333333333333333099999999990333333330333333333333333330333333333333333333309999999999999999903333333333333333333333333
33333333333333333333333333099999999990333333330333333333333333333033333333333333333099999999999999999903333333333333333333333333
33333333333333333333333333099999999930333333330333333333333333333303333333333333330999999999999999999990333333333333333333333333
33333333333333333333333333099999999930333333303333333333333333333330033333333333009999999999999999999990333333333333333333333333
33333333333333333333333333309999999330333333033333333333333333333333303333333330999999999999999999999999033333333333333333333333
33333333333333333333333333330999933330333330999333333333333333333333330333333309999999999999999999999999903333333333333333333333
33333333333333333333333333330993333330333330999333333333333333333333333000000099999999999999999999999999903333333333333333333333
33333333333333333333333333330333333330333330999933333333333333333333333333333339999999999999999999999999903333333333333333333333
33333333333333333333333333330333333330333309999933333333333333333333333333333333999999999999999999999999903333333333333333333333
33333333333333333333333333330333333303333309999993333333333333333333333333333333999999999999999999999999990333333333333333333333
33333333333333333333333333303333333303333309999999333333333333333333333333333333999999999999999999999999990333333333333333333333
33333333333333333333333333303333333033333309999999333333300033333333333333333333399900099999999999999999990333333333333333333333
33333333333333333333333333033333333033333099999999333333000003333333333333333333339000009999999999999999990333333333333333333333
33333333333333333333333333033333330333333099999993333330033000333333333333333333330033000999999999999999999033333333333333333333
33333333333333333333333333033333303333333099999933333300030000033333333333333333300030000099999999999999999033333333333333333333
33333333333333333333333330333333303333330999999333333300000000033333333333333333300000000099999999999999999033333333333333333333
33333333333333333333333330333333033333309999999333333330000000333333333333333333330000000999999999999999999033333333333333333333
33333333333333333333333303333333033333309999999333333333000003333333333333333333333000009999999999999999999903333333333333333333
33333333333333333333333303333330333333309999993333333333300033333333333333333333333300033399999999999999999903333333333333333333
33333333333333333333333303333330333333099999993300333333333333333333333333333333333333333333990099999999999990333333333333333333
33333333333333333333333303333303333333099999933333003333333333333333333333333333333333333333009999999999999990333333333333333333
33333333333333333333333309333303333330999999333333330033333333333333333333333333333333333300339999999999999990333333333333333333
33333333333333333333333309333303333330999993333333333300333333333333333333333333333333330033333999999999999990333333333333333333
33333333333333333333333309933303333330999933333333333333003333333333333333333333333333003333333399999999999999033333333333333333
33333333333333333333333309933303333309999333333333333333333333333333333300333333333333333333333339999999999999903333333333333333
33333333333333333333333309933303333303993333333333333333333333333333333000033333333333333333333333999999999999990333333333333333
33333333333333333333333309933303333033333333333330000000003333333333330000003333333333000000000333399999999999990333333333333333
33333333333333333333333309333303330333333333333333333333333333333333330000003333333333333333333333339999999999999033333333333333
33333333333333333333333303333303330333333333333333333333333333333333333000033333333333333333333333333999999999999033333333333333
33333333333333333333333303333303303333333333333333333333003333333333333300333333333333003333333333333339999999999033333333333333
33333333333333333333333303333033303333333333333333333300333333333333333333333333333333330033333333333333399999999903333333333333
33333333333333333333333303333033033333333333333333330033333333333333333333333333333333333300333333333333333999999990333333333333
33333333333333333333333330333030333333333333333333003333333333333333333333333333333333333333003333333333333339999990333333333333
33333333333333333333333330333300333333333333333300333333333333333333333300333333333333333333330033333333333333399933033333333333
33333333333333333333333330333303333333333333333333333333333333333333333022033333333333333333333333333333333333333333033333333333
33333333333333333333333330333303333333333333333333333333333333333333330222203333333333333333333333333333333333333333303333333333
33333333333333333333333333033303333333333333333333333333333333333333302222220333333333333333333333333333333333333333330333333333
33333333333333333333333333033033333333333333333333333333333333333333008222280033333333333333333333333333333333333333330333333333
33333333333333333333333333033033333333333333333333333333333333333330308888880303333333333333333333333333333333333333333033333333
33333333333333333333333333300333333333333333333333333333333333330003308888880330003333333333333333333333333333333333333303333333
33333333333333333333333333330333333333333333333333333333333333333333308888880333333333333333333333333333333333333333333303333333
33333333333333333333333333303333333333333333333333333333333333333333330888803333333333333333333333333333333333333333333330333333
33333333333333333333333333303333333333333333333333333333333333333333330888803333333333333333333333333333333333333333333333333333
33333333333333333333333333033333333333333333333333333333333333333333330088003333333333333333333333333333333333333333333333333333
33333333333333333333333333033333333333333333333333333333333333333333333088033333333333333333333333333333333333333333333333333333
33333333333333333333333330333333333333333333333333333333333333333333333000033333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333999933333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339999933333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399999993333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333999999999333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333999999999333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339999999993333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339999999933333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399999993333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399999933333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333399999333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339993333333333333333333333
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110ccccc0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110cccc01111111111111111111111111111000000000000000111111111111111111111111111111111111111111111111111111111
11111111111111111111110cccc01111111111111111111111000000777777777777777000000111111111111111111111111111111111111111111111111111
11111111111111111111110cccc01111111111111111110000777777777777777777777777777000011111111111111111111111111111111111111111111111
11111111111111111111110cccc01111111111111110007777777777777777777777777777777777700011111111111111111111111111111111111111111111
11111111111111111111110cccc01111111111111007777777777777777777777777777777777777777700111111111111111111111111111111111111111111
11111111111111111111110cccc01111111111000777777777777777777777777777777777777777777777000111111111111111111111111111111111111111
11111111111111111111110cccc01000001100777777777777700000777777777777777770000077777777700000111000001111111111111111111111111111
11111111111111111111110cccc00ccccc00077777777777700ccccc00777777777777700ccccc0077777770ccc0000ccccc0001111111111111111111111111
11111111111111111111110cccc0cccccccc0777777777770ccccccccc0077777777770ccccccccc00777770cccc0cccccccccc0111111111111111111111111
11111111111111111111110cccccccccccccc07777777700cccccccccccc0777777700cccccccccccc077770cccccccccccccccc011111111111111111111111
11111111111111111111110ccccccccccccccc07777770ccccccccccccccc0777770ccccccccccccccc07770ccccccccccccccccc01111111111111111111111
11111111111111111111110cccccccc000ccccc077770ccccccc000ccccccc07770ccccccc000ccccccc0770cccccccccccccccccc0111111111111111111111
11111111111111111111110cccccc0077700cccc07770ccccc0077700ccccc07770ccccc0077700ccccc0770ccccccc00000cccccc0111111111111111111111
11111111111111111111110ccccc077777770ccc0770ccccc077777770ccccc070ccccc077777770ccccc070cccccc0777770cccccc011111111111111111111
11111111111111111111110cccc07777777770ccc070cccc07777777770cccc070cccc07777777770cccc070ccccc077777770ccccc011111111111111111111
11111111111111111111110cccc07777777770ccc070cccc07777777770cccc070cccc07777777770cccc070cccc07777777770cccc011111111111111111111
11111111111111111111110cccc07777777770ccc070cccc07777777770cccc070cccc07777777770cccc070cccc07777777770cccc011111111111111111111
11111111111111111111100cccc07777777770ccc070cccc07777777770cccc070cccc07777777770cccc070cccc07777777770cccc011111111111111111111
11111111111111111111070cccc07777777770ccc070cccc07777777770cccc070cccc07777777770cccc070cccc07777777770cccc011111111111111111111
11111111111111111110770cccc07777777770ccc0770cccc077777770ccccc0770cccc077777770ccccc070cccc07777777770cccc011111111111111111111
11111111111111111107770ccccc077777770ccc07770ccccc0077700ccccc07770ccccc0077700ccccc0770ccccc077777770cccc0701111111111111111111
11111111111111111077770cccccc0077700cccc07770ccccccc000ccccccc07770ccccccc000ccccccc0770cccccc0077700ccccc0770111111111111111111
11111111111111111077770cccccccc000ccccc07777700ccccccccccccc007777700ccccccccccccc007770cccccccc000cccccc07770111111111111111111
11111111111111110777770ccccccccccccccc0777777770ccccccccccc07777777770ccccccccccc0777770cccccccccccccccc077777011111111111111111
11111111111111107777770ccc0cccccccccc077777777770ccccccccc0777777777770ccccccccc07777770ccccccccccccccc0777777701111111111111111
11111111111111077777770cc0700ccccc00077777777777700ccccc00777777777777700ccccc0077777770cccc0ccccccccc07777777770111111111111111
1111111111111107777777000077700000777777777777777770000077777777777777777000007777777770cccc000ccccc0077777777770111111111111111
1111111111111077777777777777777777777777777777777777777777777777777777777777777777777770cccc077000007777777777777011111111111111
1111111111110777777777777777777777777777777777777777777777777777777777777777777777777770cccc077777777777777777777701111111111111
1111111111110777777777777777777777777777777777777777777777777777777777777777777777777770cccc077777777777777777777701111111111111
1111111111107777777777777777777777777777777777777777777777777777777777777777777777777770cccc077777777777777777777770111111111111
1111111111077777777777777777777777777777777777777777777777777777777777777777777777777770cccc077777777777777777777777011111111111
1111111111077777777777777777777777777777777777777777777777777777777777777777777777777770cccc077777777777777777777777011111111111
1111111110777777777777777777777777777777777777777777777777777777777777777777777777777770ccccc07777777777777777777777701111111111
11111111107777777777777777777777777777777777777777777777777777777777777777777777777777700000007777777777777777777777701111111111
11111111077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770111111111
11111111077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770111111111
11111111077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770111111111
11111110777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777011111111
11111110777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777011111111
11111107777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777701111111
11111107777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777701111111
11111107777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777701111111
11111077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770111111
11111077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770111111
11111077777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770111111
11111077777777777777700777777777777777777770000000077777777777777777777777777777770000000777777777777777777777777777777770111111
11110777777777777777099000777777777777777707777777707777777777777777777777777777709999999077777777777777777777777777777777011111
11110777777777777770999999007777777777770077777777770077777777777777777777777770099999999900777777777777777777777777777777011111
11110777777777777709999999990777777777707777777777777707777777777777777777777709999999999999077777777777777777777777777777011111
11110777777777777709999999990777777777707777777777777770777777777777777777777099999999999999907777777777777777777777777777011111
11110777777777777709999999999077777777077777777777777777077777777777777777770999999999999999990777777777777777777777777777011111
11110777777777777709999999999077777777077777777777777777707777777777777777709999999999999999990777777777777777777777777777011111
11107777777777777709999999997077777777077777777777777777770777777777777777099999999999999999999077777777777777777777777777701111
11107777777777777709999999997077777770777777777777777777777007777777777700999999999999999999999077777777777777777777777777701111
11107777777777777770999999977077777707777777777777777777777770777777777099999999999999999999999907777777777777777777777777701111
11107777777777777777099997777077777099977777777777777777777777077777770999999999999999999999999990777777777777777777777777701111
11107777777777777777099777777077777099977777777777777777777777700000009999999999999999999999999990777777777777777777777777701111
11107777777777777777077777777077777099997777777777777777777777777777777999999999999999999999999990777777777777777777777777701111
11107777777777777777077777777077770999997777777777777777777777777777777799999999999999999999999990777777777777777777777777701111
11107777777777777777077777770777770999999777777777777777777777777777777799999999999999999999999999077777777777777777777777701111
11107777777777777770777777770777770999999977777777777777777777777777777799999999999999999999999999077777777777777777777777701111
11107777777777777770777777707777770999999977777770007777777777777777777779990009999999999999999999077777777777777777777777701111
11107777777777777707777777707777709999999977777700000777777777777777777777900000999999999999999999077777777777777777777777701111
11107777777777777707777777077777709999999777777007700077777777777777777777007700099999999999999999907777777777777777777777701111
11107777777777777707777770777777709999997777770007000007777777777777777770007000009999999999999999907777777777777777777777701111
11107777777777777077777770777777099999977777770000000007777777777777777770000000009999999999999999907777777777777777777777701111
11107777777777777077777707777770999999977777777000000077777777777777777777000000099999999999999999907777777777777777777777701111
11110777777777770777777707777770999999977777777700000777777777777777777777700000999999999999999999990777777777777777777777011111
11110777777777770777777077777770999999777777777770007777777777777777777777770007779999999999999999990777777777777777777777011111
11110777777777770777777077777709999999770077777777777777777777777777777777777777777799009999999999999077777777777777777777011111
11110777777777770777770777777709999997777700777777777777777777777777777777777777777700999999999999999077777777777777777777011111
11110777777777770977770777777099999977777777007777777777777777777777777777777777770077999999999999999077777777777777777777011111
11110777777777770977770777777099999777777777770077777777777777777777777777777777007777799999999999999077777777777777777777011111
11111077777777770997770777777099997777777777777700777777777777777777777777777700777777779999999999999907777777777777777770111111
11111077777777770997770777770999977777777777777777777777777777770077777777777777777777777999999999999990777777777777777770111111
11111077777777770997770777770799777777777777777777777777777777700007777777777777777777777799999999999999077777777777777770111111
11111077777777770997770777707777777777777000000000777777777777000000777777777700000000077779999999999999077777777777777770111111
11111107777777770977770777077777777777777777777777777777777777000000777777777777777777777777999999999999907777777777777701111111
11111107777777770777770777077777777777777777777777777777777777700007777777777777777777777777799999999999907777777777777701111111
11111107777777770777770770777777777777777777777700777777777777770077777777777700777777777777777999999999907777777777777701111111
11111110777777770777707770777777777777777777770077777777777777777777777777777777007777777777777779999999990777777777777011111111
11111110777777770777707707777777777777777777007777777777777777777777777777777777770077777777777777799999999077777777777011111111
11111111077777777077707077777777777777777700777777777777777777777777777777777777777700777777777777777999999077777777770111111111
11111111077777777077770077777777777777770077777777777777777777770077777777777777777777007777777777777779997707777777770111111111
11111111077777777077770777777777777777777777777777777777777777702207777777777777777777777777777777777777777707777777770111111111
11111111107777777077770777777777777777777777777777777777777777022220777777777777777777777777777777777777777770777777701111111111
11111111107777777707770777777777777777777777777777777777777770222222077777777777777777777777777777777777777777077777701111111111
11111111110777777707707777777777777777777777777777777777777700822228007777777777777777777777777777777777777777077777011111111111
11111111110777777707707777777777777777777777777777777777777070888888070777777777777777777777777777777777777777707777011111111111
11111111111077777770077777777777777777777777777777777777000770888888077000777777777777777777777777777777777777770770111111111111
11111111111107777777077777777777777777777777777777777777777770888888077777777777777777777777777777777777777777770701111111111111
11111111111107777770777777777777777777777777777777777777777777088880777777777777777777777777777777777777777777777001111111111111
11111111111110777770777777777777777777777777777777777777777777088880777777777777777777777777777777777777777777777011111111111111
11111111111111077707777777777777777777777777777777777777777777008800777777777777777777777777777777777777777777770111111111111111
11111111111111077707777777777777777777777777777777777777777777708807777777777777777777777777777777777777777777770111111111111111
11111111111111107077777777777777777777777777777777777777777777700007777777777777777777777777777777777777777777701111111111111111
111111111111111ccc7ccc7ccc77cc77cc77777ccc7cc77c7c77777ccc7c7c7ccc7ccc77cc7cc777777ccc77cc777777cc7ccc7ccc7ccc0ccc11111111111111
111111111111111c1c7c7c7c777c777c7777777c7c7c7c7c7c77777c7c7c7c77c777c77c7c7c7c777777c77c7c77777c7777c97c7c7c7c11c111111111111111
111111111111111ccc7cc77cc77ccc7ccc77777ccc7c7c7ccc77777cc77c7c77c777c77c7c7c7c777777c77c7c77777ccc79c99ccc7cc011c111111111111111
111111111111111c110c7c7c77777c777c77777c7c7c7c777c77777c7c7c7c77c777c77c7c7c7c777777c77c7c7777777c99c99c7c7c0c11c111111111111111
111111111111111c111c7c7ccc7cc77cc777777c7c7c7c7ccc77777ccc77cc77c777c77cc77c7c777777c77cc777777cc999c99c7c7c1c11c111111111111111
11111111111111111111077777777777777777777777777777777777777777777777777777777777777777777777777799999999970111111111111111111111
11111111111111111111107777777777777777777777777777777777777777777777777777777777777777777777777799999999901111111111111111111111
11111111111111111111110777777777777777777777777777777777777777777777777777777777777777777777777999999999011111111111111111111111
11111111111111111111111077777777777777777777777777777777777777777777777777777777777777777777777999999990111111111111111111111111
11111111111111111111111100777777777777777777777777777777777777777777777777777777777777777777779999999001111111111111111111111111
11111111111111111111111111077777777777777777777777777777777777777777777777777777777777777777779999990111111111111111111111111111
11111111111111111111111111107777777777777777777777777777777777777777777777777777777777777777779999901111111111111111111111111111
11111111111111111111111111110077777777777777777777777777777777777777777777777777777777777777777999011111111111111111111111111111
11111111111111111111111111111107777777777777777777777777777777777777777777777777777777777777777701111111111111111111111111111111
11111111111111111111111111111110077777777777777777777777777777777777777777777777777777777777770011111111111111111111111111111111
11111111111111111111111111111111107777777777777777777777777777777777777777777777777777777777701111111111111111111111111111111111
11111111111111111111111111111111110077777777777777777777777777777777777777777777777777777770011111111111111111111111111111111111
11111111111111111111111111111111111100777777777777777777777777777777777777777777777777777001111111111111111111111111111111111111
11111111111111111111111111111111111111000777777777777777777777777777777777777777777777000111111111111111111111111111111111111111
11111111111111111111111111111111111111111007777777777777777777777777777777777777777700111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110007777777777777777777777777777777777700011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111110000777777777777777777777777777000011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111000000777777777777777000000111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111000000000000000111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100000000000000213501f3501c3501a3501735016350113500e3500b350073500335000350003500025000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000000000000000105004050080500e050130501505017050180501b0501c0501d0501d0501c050000001b05000000190500000018050170501505014050120500d0500805000050000000000000000
010400000000000000083500f35013350173501c350213500000000000083500f35013350173501c350213500000000000083500f35013350173501c350213500000000000000000000000000000000000000000
